# Reels-SDK

./: .gitignore  ANDROID-IOS-PARITY-TODO.md  ANDROID-RELEASE-SUMMARY.md  ARCHITECTURE.md  GITHUB-PACKAGES-SETUP.md  README.md  RELEASE.md  ReelsSDK-Debug.podspec  ReelsSDK.podspec  SEPARATE-TAGS-GUIDE.md  TODO.md  VERSIONS.md  build.gradle  gradle.properties  settings.gradle
.github/workflows/: publish-android-maven.yml  release-android-debug.yml  release-android.yml  release-ios-debug.yml  release-ios.yml  release.yml
docs/: 00-MOC-Reels-SDK.md  00-Obsidian-Setup-Guide.md  Android-Release-Process.md  Build-Process.md  Obsidian-Setup.md  QUICK-OVERVIEW.md  Quick-Start-Guide-AI-Agent.md  README.md  Release-Process.md
docs/.obsidian/: workspace.json
docs/01-Overview/: 01-SDK-Overview.md  01-SDK-Overview.md.old  02-Technology-Stack.md
docs/02-Integration/: 01-iOS-Integration-Guide.md  02-Android-Integration-Guide.md
docs/03-Architecture/: 00-Overview.md  01-Platform-Communication.md  02-Flutter-Engine-Lifecycle.md  03-Generation-Based-State-Management.md  05-Android-Module-Pattern.md  README.md
docs/04-Build-Process/: 01-iOS-Build.md  02-Android-Build.md
docs/05-Release-Process/: 01-iOS-Release.md  02-Android-Release.md
docs/06-Dev-Process/: 01-Android-Local-Development.md
docs/07-Scripts/: 02-iOS-Scripts.md  README.md
docs/07-Scripts/Android/: 01-Local-Scripts.md  02-Workflow-Scripts.md
gradle/: libs.versions.toml
helper-reels-android/: .gitignore  README.md  build.gradle  local.properties.template  settings.gradle.template
reels_android/: README.md  build.gradle  gradle.properties  settings.gradle
reels_android/src/main/: AndroidManifest.xml
reels_android/src/main/java/com/eishon/reels/: CollectData.kt  ReelsModule.kt
reels_android/src/main/java/com/eishon/reels/flutter/: FlutterMethodChannelHandler.kt  FlutterReelsActivity.kt  FlutterReelsFragment.kt  ReelsFlutterSDK.kt
reels_android/src/main/java/com/eishon/reels/pigeon/: PigeonGenerated.kt
reels_android/src/main/java/com/rakuten/room/reels/: CollectData.kt  ReelsModule.kt
reels_android/src/main/java/com/rakuten/room/reels/flutter/: FlutterEngineManager.kt  FlutterMethodChannelHandler.kt  FlutterPigeonHandler.kt  FlutterReelsActivity.kt  FlutterReelsFragment.kt  ReelsFlutterSDK.kt
reels_android/src/main/java/com/rakuten/room/reels/pigeon/: PigeonGenerated.kt
reels_android/src/main/kotlin/com/eishon/reels/pigeon/: ReelsApi.kt
reels_android/src/main/kotlin/com/rakuten/reels/pigeon/: ReelsApi.kt
reels_android/src/main/res/layout/: activity_sample_flutter_integration.xml
reels_flutter/: README.md  pubspec.yaml
reels_flutter/assets/: mock_videos.json  mock_videos_only.json
reels_flutter/lib/: main.dart
reels_flutter/lib/core/: pigeon_generated.dart
reels_flutter/lib/core/config/: reels_config.dart
reels_flutter/lib/core/di/: injection_container.dart
reels_flutter/lib/core/platform/: platform_initializer.dart
reels_flutter/lib/core/services/: access_token_service.dart  analytics_service.dart  button_events_service.dart  collect_context_service.dart  lifecycle_service.dart  navigation_events_service.dart  state_events_service.dart
reels_flutter/lib/data/models/: user_model.dart
reels_flutter/lib/domain/entities/: user_entity.dart
reels_flutter/lib/presentation/providers/: video_provider.dart
reels_flutter/lib/presentation/screens/: reels_screen.dart  sdk_info_screen.dart
reels_flutter/lib/presentation/widgets/: engagement_buttons.dart  video_description.dart  video_player_widget.dart  video_reel_item.dart
reels_flutter/pigeons/: messages.dart
reels_ios/: Package.swift  README.md  ReelsIOS.podspec
reels_ios/Sources/ReelsIOS/: PigeonGenerated.swift  ReelsCoordinator.swift  ReelsEngineManager.swift  ReelsModule.swift  ReelsPigeonHandler.swift
scripts/: README.md  android-integration.gradle  build-room-ios.sh  clean-build-room-ios.sh  clean-install-android.sh  test-helper-build.sh  validate-framework-mode.sh  verify-ios.sh
scripts/ci/: create-release-tags.sh  release-ios.sh
scripts/dev/: build-flutter-frameworks.sh
scripts/dev/android/: build-android.sh  clean-install-android.sh  init-android.sh  test-release-workflow.sh
scripts/dev/ios/: README.md  build-room.sh  clean-build-room.sh  clean-install-ios.sh  init-ios.sh
scripts/legacy/: README.md  build-room-ios.sh
scripts/lib/: README.md  common.sh  test.sh
scripts/release/: README.md
scripts/sdk/android/: build-reels-android-aar.sh  test-release-locally.sh
scripts/sdk/ios/: README.md  build-frameworks.sh  generate-pigeon.sh  package-all-frameworks.sh  package-frameworks.sh  prepare-release.sh  setup.sh  test-release-locally.sh
scripts/test/android/: verify-android.sh
scripts/test/ios/: test-release-locally.sh  verify-sdk.sh
