# Project-wide Gradle settings

# SDK Versions
COMPILE_SDK_VERSION=36
TARGET_SDK_VERSION=36
MIN_SDK_VERSION=24
BUILD_TOOLS_VERSION=36.0.0

# Android Build Settings
android.useAndroidX=true
android.enableJetifier=true

# Kotlin
kotlin.code.style=official

# Performance optimizations
org.gradle.jvmargs=-Xmx2048m -Dfile.encoding=UTF-8
org.gradle.parallel=true
org.gradle.caching=true
org.gradle.configureondemand=false
