pluginManagement {
    repositories {
        google()
        mavenCentral()
        gradlePluginPortal()
    }
}

plugins {
    id "com.android.library" version "8.7.3" apply false
    id "org.jetbrains.kotlin.android" version "2.1.0" apply false
}

dependencyResolutionManagement {
    repositoriesMode.set(RepositoriesMode.FAIL_ON_PROJECT_REPOS)
    repositories {
        google()
        mavenCentral()
    }
}

rootProject.name = "Reels-SDK"
include ':reels_android'

// Include Flutter module
setBinding(new Binding([gradle: this]))
evaluate(new File(
  settingsDir,
  'reels_flutter/.android/include_flutter.groovy'
))
