pluginManagement {
    repositories {
        google()
        mavenCentral()
        gradlePluginPortal()
    }
}

dependencyResolutionManagement {
    repositoriesMode.set(RepositoriesMode.PREFER_SETTINGS)
    repositories {
        google()
        mavenCentral()
        maven {
            url 'file://MAVEN_REPO_PLACEHOLDER'
        }
        maven {
            url 'https://storage.googleapis.com/download.flutter.io'
        }
    }

    versionCatalogs {
        libs {
            version('androidGradlePlugin', '8.7.3')
            version('kotlin', '2.1.0')

            library('androidx-appcompat', 'androidx.appcompat:appcompat:1.7.0')
            library('androidx-fragment-ktx', 'androidx.fragment:fragment-ktx:1.8.5')
            library('androidx-activity-ktx', 'androidx.activity:activity-ktx:1.9.3')
            library('androidx-constraintlayout', 'androidx.constraintlayout:constraintlayout:2.2.0')
            library('google-material-design', 'com.google.android.material:material:1.12.0')
            library('jetbrains-kotlin-stdlib', 'org.jetbrains.kotlin:kotlin-stdlib:2.1.0')
            library('junit4', 'junit:junit:4.13.2')
            library('androidx-test-junit', 'androidx.test.ext:junit:1.2.1')
            library('androidx-test-espresso', 'androidx.test.espresso:espresso-core:3.6.1')
        }
    }
}

rootProject.name = 'reels-sdk-wrapper'
include ':reels_android'
project(':reels_android').projectDir = new File(settingsDir, '../reels_android')
