plugins {
    id 'com.android.library'
    id 'kotlin-android'
    id 'kotlin-parcelize'
    id 'maven-publish'
}

android {
    namespace 'com.rakuten.room.reels'
    compileSdk Integer.parseInt(project.COMPILE_SDK_VERSION)
    buildToolsVersion project.BUILD_TOOLS_VERSION

    defaultConfig {
        minSdk Integer.parseInt(project.MIN_SDK_VERSION)
        targetSdk Integer.parseInt(project.TARGET_SDK_VERSION)
        
        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
        consumerProguardFiles "consumer-rules.pro"
    }

    compileOptions {
        sourceCompatibility JavaVersion.VERSION_17
        targetCompatibility JavaVersion.VERSION_17
    }

    kotlinOptions {
        jvmTarget = JavaVersion.VERSION_17
    }

    buildFeatures {
        viewBinding = true
        buildConfig = true
    }

    buildTypes {
        debug {
            minifyEnabled false
        }
        
        qa {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
        
        qaNoObfuscation {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
        
        eap {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
        
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
}

repositories {
    google()
    mavenCentral()
    maven {
        url 'https://storage.googleapis.com/download.flutter.io'
    }
}

dependencies {
    // Flutter module - using local project for development (source-based integration)
    // When include_flutter.groovy is evaluated in settings.gradle, it creates a :flutter project
    // This allows direct compilation from Dart source instead of pre-built AAR
    // The :flutter project automatically includes all dependencies transitively:
    // - Flutter engine (embedding, architecture-specific libs)
    // - Flutter plugins (video_player, package_info_plus, etc.) with their native deps
    // - Media3 (from video_player_android plugin)
    // - ReLinker (from Flutter embedding)
    api project(':flutter')

    // Android X
    implementation(libs.androidx.appcompat)
    implementation(libs.androidx.fragment.ktx)
    implementation(libs.androidx.activity.ktx)
    implementation(libs.androidx.constraintlayout)
    implementation(libs.google.material.design)

    // Jetbrains
    implementation(libs.jetbrains.kotlin.stdlib)

    // Testing
    testImplementation(libs.junit4)
    androidTestImplementation(libs.androidx.test.junit)
    androidTestImplementation(libs.androidx.test.espresso)
}

// Maven Publishing Configuration
ext.getVersionName = { ->
    def versionFile = new File(projectDir.parentFile, 'VERSION')
    return versionFile.exists() ? versionFile.text.trim() : '1.0.0'
}

publishing {
    publications {
        release(MavenPublication) {
            groupId = 'com.ahmed-eishon'
            artifactId = 'reels-sdk'
            version = getVersionName()

            afterEvaluate {
                from components.release
            }

            pom {
                name = 'Reels SDK for Android'
                description = 'Flutter-based video reels SDK for Android applications'
                url = 'https://github.com/ahmed-eishon/Reels-SDK'

                scm {
                    connection = 'scm:git:git://github.com/ahmed-eishon/Reels-SDK.git'
                    developerConnection = 'scm:git:ssh://github.com/ahmed-eishon/Reels-SDK.git'
                    url = 'https://github.com/ahmed-eishon/Reels-SDK'
                }
            }
        }

        debug(MavenPublication) {
            groupId = 'com.rakuten'
            artifactId = 'reels_android'
            version = getVersionName()

            afterEvaluate {
                from components.debug
            }

            pom {
                name = 'Reels SDK for Android - Debug'
                description = 'Flutter-based video reels SDK for Android applications (Debug build)'
                url = 'https://github.com/ahmed-eishon/Reels-SDK'
            }
        }
    }

    repositories {
        maven {
            name = "GitHubPackages"
            url = uri("https://maven.pkg.github.com/ahmed-eishon/Reels-SDK")
            credentials {
                username = System.getenv("GITHUB_ACTOR") ?: project.findProperty("gpr.user") ?: ""
                password = System.getenv("GITHUB_TOKEN") ?: project.findProperty("gpr.key") ?: ""
            }
        }
    }
}