plugins {
    id 'com.android.library'
    id 'kotlin-android'
    id 'kotlin-parcelize'
    id 'maven-publish'
}

android {
    namespace 'com.rakuten.room.reels'
    compileSdk Integer.parseInt(project.COMPILE_SDK_VERSION)
    buildToolsVersion project.BUILD_TOOLS_VERSION

    defaultConfig {
        minSdk Integer.parseInt(project.MIN_SDK_VERSION)
        targetSdk Integer.parseInt(project.TARGET_SDK_VERSION)
        
        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
        consumerProguardFiles "consumer-rules.pro"
    }

    compileOptions {
        sourceCompatibility JavaVersion.VERSION_17
        targetCompatibility JavaVersion.VERSION_17
    }

    kotlinOptions {
        jvmTarget = JavaVersion.VERSION_17
    }

    buildFeatures {
        viewBinding = true
        buildConfig = true
    }

    buildTypes {
        debug {
            minifyEnabled false
        }
        
        qa {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
        
        qaNoObfuscation {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
        
        eap {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
        
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
}

dependencies {
    // Flutter module - using api instead of implementation to expose to consuming apps
    // The Flutter module's transitive dependencies (including flutter_embedding) will be
    // automatically included and bundled into the merged AAR
    debugApi 'com.example.reels_flutter:flutter_debug:1.0'
    releaseApi 'com.example.reels_flutter:flutter_release:1.0'

    // Android X
    implementation(libs.androidx.appcompat)
    implementation(libs.androidx.fragment.ktx)
    implementation(libs.androidx.activity.ktx)
    implementation(libs.androidx.constraintlayout)
    implementation(libs.google.material.design)

    // Jetbrains
    implementation(libs.jetbrains.kotlin.stdlib)

    // Testing
    testImplementation(libs.junit4)
    androidTestImplementation(libs.androidx.test.junit)
    androidTestImplementation(libs.androidx.test.espresso)
}

// Merged AAR Configuration - Bundles all dependencies into a single AAR
// This creates a self-contained AAR that includes Flutter embedding and all required libraries
android.libraryVariants.all { variant ->
    def variantName = variant.name.capitalize()
    def buildType = variant.buildType.name

    // Create merged AAR task for this variant
    def mergedAarTask = tasks.create(name: "bundle${variantName}MergedAar", type: Zip) {
        description = "Creates a merged AAR with all dependencies bundled for ${variantName}"
        group = 'build'

        // Set output file name
        archiveBaseName = "reels-android"
        archiveVersion = getVersionName()
        archiveClassifier = buildType
        archiveExtension = "aar"
        destinationDirectory = file("${project.buildDir}/outputs/merged-aar")

        // Temporary extraction directory (must be defined at configuration time)
        def tempDir = file("${project.buildDir}/merged-aar-tmp/${variantName}")

        // Set the content to be zipped (must be at configuration time)
        from tempDir

        // Depend on the regular AAR build
        dependsOn variant.assemble

        // Force task to always run (not be UP-TO-DATE)
        outputs.upToDateWhen { false }

        doFirst {
            println "================================================"
            println "  Creating Merged AAR for ${variantName}"
            println "================================================"
            println "Build Type: ${buildType}"
            println "Output: ${archiveFileName.get()}"
            println ""

            // Clean and recreate temp directory
            delete tempDir
            tempDir.mkdirs()

            // Extract the base AAR
            def baseAar = variant.outputs.first().outputFile
            println "Base AAR: ${baseAar.name}"
            copy {
                from zipTree(baseAar)
                into tempDir
            }

            // Extract and merge all AAR/JAR dependencies
            def apiDeps = []
            variant.compileConfiguration.resolvedConfiguration.resolvedArtifacts.each { artifact ->
                def depName = artifact.name
                def depFile = artifact.file

                // Only include 'api' dependencies (flutter module, flutter embedding, etc.)
                if (depName.contains('flutter') || depName.contains('io.flutter')) {
                    println "Merging dependency: ${depName}"
                    apiDeps << depFile

                    if (depFile.name.endsWith('.aar')) {
                        // Extract AAR
                        def aarExtractDir = file("${tempDir}/deps/${depName}")
                        copy {
                            from zipTree(depFile)
                            into aarExtractDir
                        }

                        // Merge classes.jar
                        def classesJar = file("${aarExtractDir}/classes.jar")
                        if (classesJar.exists()) {
                            copy {
                                from zipTree(classesJar)
                                into file("${tempDir}/classes-merged")
                                exclude 'META-INF/**'
                            }
                        }

                        // Merge JNI libs
                        def jniDir = file("${aarExtractDir}/jni")
                        if (jniDir.exists()) {
                            copy {
                                from jniDir
                                into file("${tempDir}/jni")
                            }
                        }

                        // Merge resources
                        def resDir = file("${aarExtractDir}/res")
                        if (resDir.exists()) {
                            copy {
                                from resDir
                                into file("${tempDir}/res")
                            }
                        }

                        // Merge assets
                        def assetsDir = file("${aarExtractDir}/assets")
                        if (assetsDir.exists()) {
                            copy {
                                from assetsDir
                                into file("${tempDir}/assets")
                            }
                        }
                    } else if (depFile.name.endsWith('.jar')) {
                        // Merge JAR classes
                        copy {
                            from zipTree(depFile)
                            into file("${tempDir}/classes-merged")
                            exclude 'META-INF/**'
                        }
                    }
                }
            }

            // Extract and merge base classes.jar
            def baseClassesJar = file("${tempDir}/classes.jar")
            if (baseClassesJar.exists()) {
                copy {
                    from zipTree(baseClassesJar)
                    into file("${tempDir}/classes-merged")
                    exclude 'META-INF/**'
                }
                delete baseClassesJar
            }

            // Repackage merged classes into classes.jar
            ant.jar(destfile: "${tempDir}/classes.jar") {
                fileset(dir: "${tempDir}/classes-merged")
            }

            // Clean up temporary extraction directories
            delete file("${tempDir}/classes-merged")
            delete file("${tempDir}/deps")

            println ""
            println "Merged ${apiDeps.size()} dependencies"
            println "================================================"
            println ""
        }
    }

    // Make assembleDebug/assembleRelease depend on merged AAR creation
    tasks.named("assemble${variantName}").configure {
        finalizedBy mergedAarTask
    }
}

// Maven Publishing Configuration
ext.getVersionName = { ->
    def versionFile = new File(projectDir.parentFile, 'VERSION')
    return versionFile.exists() ? versionFile.text.trim() : '1.0.0'
}

publishing {
    publications {
        release(MavenPublication) {
            groupId = 'com.rakuten.room'
            artifactId = 'reels-sdk'
            version = getVersionName()

            afterEvaluate {
                from components.release
            }

            pom {
                name = 'Reels SDK for Android'
                description = 'Flutter-based video reels SDK for Android applications'
                url = 'https://github.com/ahmed-eishon/Reels-SDK'

                licenses {
                    license {
                        name = 'Proprietary'
                        url = 'https://rakuten.com'
                    }
                }

                developers {
                    developer {
                        id = 'rakuten-room'
                        name = 'Rakuten ROOM Team'
                        email = 'room-team@rakuten.com'
                    }
                }

                scm {
                    connection = 'scm:git:git://github.com/ahmed-eishon/Reels-SDK.git'
                    developerConnection = 'scm:git:ssh://github.com/ahmed-eishon/Reels-SDK.git'
                    url = 'https://github.com/ahmed-eishon/Reels-SDK'
                }
            }
        }
    }

    repositories {
        maven {
            name = "GitHubPackages"
            url = uri("https://maven.pkg.github.com/ahmed-eishon/Reels-SDK")
            credentials {
                username = System.getenv("GITHUB_ACTOR") ?: project.findProperty("gpr.user") ?: ""
                password = System.getenv("GITHUB_TOKEN") ?: project.findProperty("gpr.key") ?: ""
            }
        }
    }
}