# SDK Versions
COMPILE_SDK_VERSION=35
TARGET_SDK_VERSION=35
MIN_SDK_VERSION=30
BUILD_TOOLS_VERSION=35.0.0

# Android Build Settings
android.useAndroidX=true
android.enableJetifier=false

# Kotlin
kotlin.code.style=official

# Performance optimizations
org.gradle.jvmargs=-Xmx4096m -Dfile.encoding=UTF-8
org.gradle.parallel=true
org.gradle.caching=true
