pluginManagement {
    repositories {
        google()
        mavenCentral()
        gradlePluginPortal()
    }
    resolutionStrategy {
        eachPlugin {
            if (requested.id.id == 'kotlin-android') {
                useModule('org.jetbrains.kotlin:kotlin-gradle-plugin:2.1.0')
            }
            if (requested.id.id == 'kotlin-parcelize') {
                useModule('org.jetbrains.kotlin:kotlin-gradle-plugin:2.1.0')
            }
        }
    }
    plugins {
        id 'com.android.library' version '8.7.3'
    }
}

dependencyResolutionManagement {
    repositoriesMode.set(RepositoriesMode.PREFER_SETTINGS)
    repositories {
        google()
        mavenCentral()
        maven {
            url '../reels_flutter/build/host/outputs/repo'
        }
    }
}

rootProject.name = "reels-android"
