/**
 * ReelsSDK Android Integration Helper
 *
 * This script provides Gradle tasks to download and manage ReelsSDK AAR files.
 *
 * Usage:
 * Add this line to your app's build.gradle:
 *
 * apply from: 'https://raw.githubusercontent.com/ahmed-eishon/Reels-SDK/master/scripts/android-integration.gradle'
 *
 * Then sync Gradle and you'll have these tasks available:
 * - ./gradlew downloadReelsSDK           # Download latest debug AARs
 * - ./gradlew downloadReelsSDK -Pmode=release  # Download release AARs
 * - ./gradlew cleanReelsAars             # Clean up downloaded AARs
 */

// Default configuration
ext {
    reelsSDKVersion = project.hasProperty('reelsSDKVersion') ? project.property('reelsSDKVersion') : '0.1.4'
    reelsSDKMode = project.hasProperty('mode') ? project.property('mode') : 'debug'
}

task downloadReelsSDK {
    description = 'Download ReelsSDK AAR package from GitHub releases'
    group = 'reels'

    doLast {
        def buildMode = reelsSDKMode
        def version = reelsSDKVersion
        def libsDir = new File(projectDir, 'libs')
        def tempExtractDir = new File(projectDir.parentFile, "temp_reels_extract_${System.currentTimeMillis()}")
        def outputZip = new File(projectDir.parentFile, "ReelsSDK-Android-${buildMode.capitalize()}-${version}.zip")

        println ""
        println "â•”â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•—"
        println "â•‘           ReelsSDK Android Download Task                  â•‘"
        println "â•šâ•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•"
        println ""
        println "Version: ${version}"
        println "Build Mode: ${buildMode}"

        // Construct download URL
        def downloadUrl
        if (buildMode.toLowerCase() == 'release') {
            downloadUrl = "https://github.com/ahmed-eishon/Reels-SDK/releases/download/v${version}-android/ReelsSDK-Android-${version}.zip"
        } else {
            downloadUrl = "https://github.com/ahmed-eishon/Reels-SDK/releases/download/v${version}-android-debug/ReelsSDK-Android-Debug-${version}.zip"
        }
        println "Download URL: ${downloadUrl}"
        println ""

        // Create libs directory if it doesn't exist
        libsDir.mkdirs()

        // Backup existing AARs
        def existingAars = fileTree(libsDir).matching { include '**/*.aar' }.files
        if (!existingAars.isEmpty()) {
            def backupDir = new File(libsDir, "backup-${new Date().format('yyyyMMdd-HHmmss')}")
            backupDir.mkdirs()
            println "Backing up existing AARs to: ${backupDir.name}"
            existingAars.each { file ->
                file.renameTo(new File(backupDir, file.name))
            }
            println "âœ“ Backed up ${existingAars.size()} AAR file(s)"
            println ""
        }

        // Download the ZIP file
        println "Downloading AAR package..."
        try {
            ant.get(src: downloadUrl, dest: outputZip, verbose: true)
            println "âœ“ Download completed (${String.format('%.2f', outputZip.length() / 1024 / 1024)} MB)"
        } catch (Exception e) {
            throw new GradleException("Failed to download AAR package: ${e.message}")
        }
        println ""

        // Extract the ZIP
        println "Extracting package..."
        tempExtractDir.mkdirs()
        copy {
            from zipTree(outputZip)
            into tempExtractDir
        }
        println "âœ“ Package extracted"
        println ""

        // Move AAR files to libs
        println "Installing AAR files..."
        def installedFiles = []
        fileTree(tempExtractDir).matching { include '**/*.aar' }.each { file ->
            def dest = new File(libsDir, file.name)
            file.renameTo(dest)
            installedFiles << file.name
            println "  - ${file.name}"
        }
        println "âœ“ Installed ${installedFiles.size()} AAR file(s) to app/libs/"
        println ""

        // Cleanup
        println "Cleaning up temporary files..."
        delete outputZip
        delete tempExtractDir
        println "âœ“ Cleanup completed"
        println ""

        // Success message
        println "â•”â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•—"
        println "â•‘  âœ“ ReelsSDK installation completed successfully!          â•‘"
        println "â•šâ•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•"
        println ""
        println "Next steps:"
        println "1. Sync Gradle"
        println "2. Ensure these dependencies are in your build.gradle:"
        println ""
        if (buildMode.toLowerCase() == 'release') {
            println "   releaseImplementation(name: 'reels-sdk-${version}', ext: 'aar')"
            println "   releaseImplementation(name: 'flutter_embedding_release-1.0.0-b45fa18946', ext: 'aar')"
            println "   releaseImplementation(name: 'flutter_release-1.0', ext: 'aar')"
        } else {
            println "   debugImplementation(name: 'reels-sdk-debug-${version}', ext: 'aar')"
            println "   debugImplementation(name: 'flutter_embedding_debug-1.0.0-b45fa18946', ext: 'aar')"
            println "   debugImplementation(name: 'flutter_debug-1.0', ext: 'aar')"
        }
        println "   // ... and Flutter plugin AARs"
        println ""
        println "3. Build your app"
        println ""
    }
}

task cleanReelsAars {
    description = 'Clean downloaded ReelsSDK AAR files and ZIP package'
    group = 'reels'

    doLast {
        def cleanedCount = 0

        println ""
        println "â•”â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•—"
        println "â•‘             ReelsSDK Cleanup Task                          â•‘"
        println "â•šâ•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•"
        println ""

        // Clean AAR files
        def libsDir = new File(projectDir, 'libs')
        if (libsDir.exists()) {
            def aarFiles = fileTree(libsDir).matching { include '*.aar' }.files
            if (!aarFiles.isEmpty()) {
                println "ðŸ§¹ Cleaning ReelsSDK AAR files..."
                aarFiles.each { file ->
                    println "  - Deleting ${file.name}"
                    file.delete()
                    cleanedCount++
                }
            }
        }

        // Clean ZIP files
        def zipFiles = fileTree(projectDir.parentFile).matching { include 'ReelsSDK-*.zip' }.files
        if (!zipFiles.isEmpty()) {
            println "ðŸ§¹ Cleaning ReelsSDK ZIP package..."
            zipFiles.each { file ->
                println "  - Deleting ${file.name}"
                file.delete()
                cleanedCount++
            }
        }

        println ""
        if (cleanedCount > 0) {
            println "âœ“ Cleaned ${cleanedCount} file(s)"
        } else {
            println "âœ“ No files to clean"
        }
        println ""
    }
}

// Hook into clean task
project.afterEvaluate {
    tasks.findByName('clean')?.dependsOn cleanReelsAars
}

println "âœ“ ReelsSDK Integration Helper loaded"
println "  Available tasks: downloadReelsSDK, cleanReelsAars"
